body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f9fa;
}

section {
  padding: 100px 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #202124;
}

h3 {
  font-size: 30px;
  font-weight: 500;
}

p {
  font-size: 17px;
  line-height: 30px;
  color: #3c4043;
  font-weight: normal;
}

.bg-white {
  background-color: #fff;
}

.bg-alt {
  background-color: #61060c;
}

.bg-trans {
  background-color: transparent;
}

.my-btn {
  background-color: #80040b;
  color: #fff;
  font-size: 18px;
  padding: 8px 20px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
}

.my-btn-outline {
  background-color: transparent;
  color: #80040b;
  border: 1px solid #80040b;
}

.my-btn:hover {
  background-color: #61060c;
  color: #fff;
}

.my-btn:focus {
  box-shadow: none;
  outline: none;
}

.btn-large {
  font-size: 25px;
  padding: 10px 30px;
  font-weight: 500;
  letter-spacing: 1px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 20px;
}

::-webkit-scrollbar-thumb {
  background: lightgray;
  border-radius: 20px;
  box-shadow: 0px 2px 5px 1px #000 inset;
}

.multi-step-form-wrapper {
  background-color: #b2bec3;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  padding: 15px;
  position: relative;
  padding-top: 70px;
}

.form-badge {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #80040b;
  padding: 5px 35px;
  color: #fff;
  font-weight: normal;
}

.form-badge::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border-top: 15px solid #80040b;
  border-right: 15px solid transparent;
}

.multi-step-form-wrapper form {
  background-color: #fdcb6e;
  padding: 15px;
  border: 1px solid lightgray;
}

.multi-step-form-wrapper .form-progress {
  margin-bottom: 20px;
}

.multi-step-form-wrapper .form-progress p {
  margin-bottom: 0;
  font-weight: bold;
}

.multi-step-form-wrapper .form-progress .progress {
  border-radius: 50px;
  background-color: #333c4e;
  height: 20px;
}

.multi-step-form-wrapper .form-progress .progress-bar {
  background-color: #80040b;
}

.main-label {
  font-weight: bold;
}

.multi-step-form-wrapper .custom-control.custom-radio {
  margin-bottom: 10px;
}

.multi-step-form-wrapper .custom-control.custom-checkbox {
  margin-bottom: 10px;
}

.form-step-title {
  font-size: 35px;
  margin-bottom: 20px;
}

.form-step-title-helper {
  margin-top: -20px;
  margin-bottom: 30px;
}

.multi-step-form-wrapper .form-control:focus {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  outline: none;
  border: 1px solid lightgray;
}

input.invalid {
  background-color: #ffdddd;
}

.tab {
  display: none;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

.step.finish {
  background-color: #80040b;
}

@media (max-width: 575px) {
  section {
    padding: 30px 0;
  }
}

/*# sourceMappingURL=style.css.map */
