@use 'variables' as *;

body {
	font-family: 'Roboto', sans-serif;
	background-color: $body-color;
}

section {
    padding: 100px 0;
}

h1, h2, h3, h4, h5, h6 {
	color: $text-color-alt;
}

h3 {
	font-size: 30px;
	font-weight: 500;
}

p {
	font-size: 17px;
	line-height: 30px;
	color: $text-color;
	font-weight: normal;
}


// Background Colors
.bg-white {
	background-color: #fff;
}

.bg-alt {
	background-color: $theme-color-alt;
}

.bg-trans {
	background-color: $color-trans;
}

// Button Styles
.my-btn {
	background-color: $theme-color;
    color: #fff;
    font-size: 18px;
    padding: 8px 20px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
}

.my-btn-outline {
	background-color: transparent;
	color: $theme-color;
	border: 1px solid $theme-color;
}

.my-btn:hover {
	background-color: $theme-color-alt;
	color: #fff;
}

.my-btn:focus {
	box-shadow: none;
	outline: none;
}

.btn-large {
	font-size: 25px;
	padding: 10px 30px;
	font-weight: 500;
	letter-spacing: 1px;
}

// Custom Scrollbar
::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px grey; 
	border-radius: 20px;
}

::-webkit-scrollbar-thumb {
	background: lightgray; 
	border-radius: 20px;
	box-shadow:0px 2px 5px 1px #000 inset;
}